.crs_buy_popUp {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -58%);
  width: 750px;
  height: 450px;
  background-color: white;
  z-index: 100;
  border-radius: 4px;
}
.total_money_div {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.increased_total_money {
  text-decoration: line-through;
  color: #a2a09d;
}
.popUp_div_heading_d {
  display: flex;
  border-top-left-radius: 4px;
  justify-content: space-between;
  background-color: #08274e;
  padding: 40px 20px 40px 120px;
}
.popUp_cross_d {
  margin: -20px 0 0 20px;
}
.fa-x {
  font-size: 24px;

  cursor: pointer;
}
.popUp_heading_p {
  font-size: 21px;
  color: white;
}
.popUp_first_part {
  padding: 0 50px;
  margin-top: 50px;
  display: grid;
  gap: 15px;
}
.para_popUp_1_p,
.features_p {
  color: #363b42;
  font-size: 14.5px;
}
.features_heading_p {
  font-size: 15px;
  color: white;
  font-weight: 500;
}
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  column-gap: 25px;
}
.features_p {
  display: flex;
  gap: 20px;
  align-items: start;
}
.fa-check {
  font-size: 15px;
  margin-top: 3px;
  color: rgb(56, 247, 56);
}
.popUp_div_second_part {
  margin-top: 50px;
  padding: 0 50px;
  position: relative;
}

.time_period_heading_p {
  font-size: 20px;
  font-weight: 600;
}
.time_periods {
  margin: 40px 0 25px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.time_period {
  border: 1.5px solid grey;
  height: 110px;
  padding-bottom: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: transform 0.05s;
  min-width: 80px;
  border-radius: 5px;
}
.time_number_p {
  font-size: 22px;
  font-weight: 600;
  color: black;
}
.active_month_popUp {
  border: rgb(0, 62, 233) 2px solid;
  background-color: rgba(0, 68, 255, 0.1);
  transform: scale(1.05);
}
.avg_time_and_money {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px 30px 30px;
  margin-bottom: 20px;
  background-color: rgb(236, 236, 236);
}
.avg_time {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.avg_time_heading_p,
.avg_time_p,
.money_per_month,
.increased_total_money {
  font-size: 14.5px;
  color: rgb(10, 10, 10);

}
.js_money_per_month,
.total_money_popUp_p_amount {
  color: black;
}
.big_font_for_time_avg {
  font-size: 24px;
  font-weight: 600;
  color: black;
}
.money_per_month_bold_number {
  font-weight: 600;
}
.continue_btn_d {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(51, 51, 51);
  height: 80px;
  border-end-end-radius: 4px;
  border-end-start-radius: 4px;
}
.continue_btn {
  background: rgb(48, 179, 231);
  cursor: pointer;
  border: 0;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  width: 280px;
  height: 55px;
}
.money_total_and_per_month{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.continue_btn_p {
  font-size: 15px;
  font-weight: 600;
  color: white;
}
.scrolabble_part_popUp {
  overflow-y: scroll;
  width: 100%;
  height: 100%;
}
.overlay_div_for_popUP_visible {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 270px;
  z-index: 3;
  inset: 0;
}
.overflow_hidden {
  overflow: hidden;
}
.time_period_p {
  font-size: 15px;
  color: black;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (max-width: 760px) {
  .crs_buy_popUp {
    top: 0;
    right: 0;
    left: 0;
    bottom: 80px;
    transform: translate(0, 0);
    height: auto;
    width: auto;
  }
  .popUp_div_heading_d {
    padding-left: 50px;
  }
}
@media (max-width: 645px) {
  .time_period {
    height: 130px;
  }
}
@media (max-width: 600px) {
  .features {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 520px) {
  .popUp_first_part,
  .popUp_div_second_part {
    padding: 0 35px;
  }
}

@media (max-width: 450px) {
  .time_periods {
    grid-template-columns: 1fr 1fr;
  }
  .time_period_3 {
    grid-column: span 2;
  }
  .active_month_popUp {
    transform: scale(1.04);
  }

  .avg_time_and_money {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
@media (max-width: 350px) {
  .time_period_p {
    font-size: 14px;
  }
}
